# Sahyogi


##  #Education #Health #Defence #Office-productivity

In this Hackathon we have tried to build a one stop solution for all of your document needs and also a online counselling systen for the upcoming Josaa/Neet counselling. In the time of the covid-19 pandemic we should maintain social distancing but college enrollment counselling is needed right? therefore we came up with a perfect solution to legitimately put your files on blockchain through our platform securely and get data/record verification done through our very same platform all in one small space.Our platform does not only work for counselling but can be expanded to interview process as well. With the security of blockchain ,speed of matic network and inbuilt ethereum wallet by portis we can assure that this becomes a very fun experience for any day to day person struggling with adoption to blockchain apps.

The purchase order looks legitimate, yet does it have all the proper approvals? Many lawyers reviewed this draft contract so is this the latest version? Can we prove that this essential document hasn’t been tampered with, before I sign it? Can we prove that these two versions of a document are absolutely identical?
Blockchain might be able to help solve these kinds of everyday trust issues related to documents, especially when they are PDFs—data files created using the Portable Document Format.

We are proposing a new method to save and share all the documents related to Education, health or defence by using a decentralized storage unit and using sia blockchain based skynet portals to access records. With power transfer using our decentralized means we can minimize the attack vector which we were exposed to while using central servers. Our Web-app makes it possible to upload a document by the person itself  so that the information is only limited to oneself and not under the rule of a central authority.

Beside being safe ,secure and easy to use it also helps us to save paper and prevent us to go outside in this pandemic for document verification and also helps us at examination center to prevent group up of students to view their class and seat number.

It has much more scope ,also in field other than edudation. Student records are endless, and with blockchain technology, assets like attendance, courses, payments toward tuition if they attend a private school, grades, coursework, and even their diploma can become part of their personal blockchain record.

Specifically, blockchain strengthens existing solutions related to the core elements of document verification:
- Integrity: Ensuring that the copy of a document has the exact same content as the original.
- Authentication: Proving who created or changed the document, in a way that PDFs can’t.
- Non-repudiation: Not allowing someone to deny that they created or changed the document, as long as each iteration is stored in the blockchain.

you can visit our presentation for the same here - https://docs.google.com/presentation/d/1G0lBL_La63aIMGul5h9ILMJDQ__NrHjN7lMFn1oyQSo/edit?usp=sharing

## Contents

- [Requirements](#requirements)
- [Using Sahyogi](#using-sahayak)
- [Building Sahyogi from source](#building-sahyogi-from-source)
- [Website](#Website-Link)
- [Youtube](#Youtube-Video)


# using sahayak

visit this link for access - https://sahayak1.netlify.app/


# Requirements

- node >= 14
- portis account with 1 matic token(make portis account at portis.io and get matic token from https://faucet.matic.network/)


# Website Link

https://sahayak1.netlify.app/


# Youtube Video

https://youtu.be/Nm3WcWdIvDk


# Building Sahayak from source

Sahayak is written in Javascript (Javascript is required).

1. Git clone this repository
2. Install dependencies from package.json file using `npm i`
3. Run `npm run start`
4. Run `npm run dev`
5. open browser on http://localhost:9000/
